<!--
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.

-->
<%

    include("invokeWebService.jag");

    var getDomainSpecificDetailsJson = function (xml) {
        var utility = require('../modules/utility.js').rxt_utility();
        var json = utility.xml.convertE4XtoJSON(xml);
        return json;
    }

    var xmlResponse;

    var getExistingTemplateDetails = function(configName){

        var getDomainConfigPayload = '<exec:getDomainConfig xmlns:exec="http://executiongenerator.eventprocessing.carbon.wso2.org"><exec:configName>' + configName + '</exec:configName></exec:getDomainConfig>';
        xmlResponse =  invokeWebService("getDomainConfig", getDomainConfigPayload);

        var templateConfigReturnXml = xmlResponse..*::['return'];

        var templateConfigReturnJson = getDomainSpecificDetailsJson(templateConfigReturnXml);

        var templateConfigXmlString = templateConfigReturnJson.return;

        var templateConfigXml = new XML(templateConfigXmlString);

        var templateConfigJson = getDomainSpecificDetailsJson(templateConfigXml);

        return templateConfigJson;


    };

%>
