<%
    var carbon = require("carbon");
    var serverHttpsAddress = carbon.server.address('https');

    var ws = require("ws");
    var executionGenerator = new ws.WSRequest();
    var log = new Log();

    function invokeWebService( action , payload) {

        var options = new Array();

        options.useSOAP = 1.1;
        options.action = "urn:" + action;

        var result;

        try {

            executionGenerator.open(options,serverHttpsAddress + "/services/ExecutionGeneratorAdminService", false, "admin", "admin");
            executionGenerator.send(payload);
            result = executionGenerator.responseXML;

        } catch (e) {

            log.error(e.toString());
            return e.toString();

        }

        return result;

    }
%>