<!--
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.

-->
<%
    if(request.getMethod() == "POST"){

        //Variable Declarations
        var templateWiringString = request.getParameter("templateWiring");
        var templateWiringJson = parse(templateWiringString);

        //Configure templateWiring.xml

        var templateWiringXml = require('../modules/json2xml.js').json2xml( templateWiringJson , " ");

        var templateWiringFinalXml = "<![CDATA[" + templateWiringXml + "]]>";

        include("invokeWebService.jag");

        var deployTemplateConfigPayload = '<exec:deployTemplateConfig xmlns:exec="http://executiongenerator.eventprocessing.carbon.wso2.org"><exec:executionPlanConfigurationXml>' + templateWiringFinalXml + '</exec:executionPlanConfigurationXml></exec:deployTemplateConfig>';

        var xmlResponse = invokeWebService("deployTemplateConfig", deployTemplateConfigPayload);

    }
%>
<script type="text/javascript">
</script>